<!DOCTYPE html>
<html>
<head>
	<title>Portfolio || Veille Technologique</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
	
	<style>
body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: #456990;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}
		
	</style>
	
<body>	
	
<section class="intro">
  <div class="container">
    <h1>&darr; Réalité Virtuelle &darr;</h1>
  </div>
</section>

<section class="timeline">
  <ul>
    <li>
      <div>
        <time>Lundi 05 Octobre 2020</time> Technologie - HP assure que ses produits Omnicept sont conçus pour aider les développeurs et les entreprises à créer 
	      « des expériences de VR plus centrées sur l'humain »... 
	      <a href="https://www.zdnet.fr/actualites/hp-reverb-g2-omnicept-edition-un-casque-de-realite-virtuelle-pense-pour-les-cas-d-usage-pros-39910671.htm" target="_blank">En savoir plus ?</a>
      </div>
    </li>
    <li>
      <div>
        <time>Lundi 21 Septembre 2020</time> Tribune - L'AR et le ML sont des technologies récentes, mais d’ores et déjà très utilisées. 
	      Les conditions sont aujourd’hui réunies pour que ces technologies convergent et donnent naissance à une nouvelle génération d’applications explique Gabriel Brémond, de Keyrus... 
	      <a href="https://www.zdnet.fr/actualites/realite-augmentee-machine-learning-un-nouveau-monde-de-possibilites-a-portee-de-regard-39909815.htm" target="_blank">En savoir plus ?</a>
      </div>
    </li>
    <li>
      <div>
        <time>Lundi 21 Septembre 2020</time> Transformation digitale - Les industriels continuent d'utiliser les dispositifs Cave, dont ils peuvent être équipés en interne. 
	      Plus coûteux que les casques immersifs, ces dispositifs se révèlent très efficients pour tester les process, de la conception au prototypage... 
	      <a href="https://www.zdnet.fr/actualites/skyreal-equipe-les-industriels-d-une-solution-vr-cave-39909851.htm" target="_blank">En savoir plus ?</a>
      </div>
    </li>
    <li>
      <div>
        <time>Mardi 15 Septembre 2020</time> Technologie - Avec un nouveau partenariat avec Mercedes-Benz USA, 
	      l'HoloLens 2 va devenir un outil essentiel pour les mécaniciens... 
	      <a href="https://www.zdnet.fr/actualites/video-facebook-montre-des-ray-ban-connectees-et-enracine-la-realite-virtuelle-pour-les-pros-39909769.htm" target="_blank">En savoir plus ?</a>
      </div>
    </li>
    <li>
      <div>
        <time>Mercredi 19 Août 2020</time> Technologie - Oculus exige un compte Facebook pour pouvoir se connecter à la réalité virtuelle à partir de début octobre... 
	      <a href="https://www.zdnet.fr/actualites/les-hologrammes-de-microsoft-se-dirigent-vers-le-garage-automobile-39909569.htm" target="_blank">En savoir plus ?</a>
      </div>
    </li>
    <li>
      <div>
        <time>Vendredi 07 Août 2020</time> Transformation digitale - La crise sanitaire a ouvert la voie aux visites virtuelles dans les usines. 
	      Le département packaging et développement de L'Oréal s'empare de solutions VR pour limiter 
	      les déplacements physiques de ses collaborateurs et favoriser les formations à distance... 
	      <a href="https://www.zdnet.fr/actualites/dans-un-monde-post-covid-les-solutions-immersives-seduisent-les-industriels-39907827.htm" target="_blank">En savoir plus ?</a>
      </div>
    </li>
    <li>
      <div>
        <time>Mercredi 24 Juin 2020</time> Technologie - Convaincu que la technologie 6DOF est « l'avenir de la VR », 
	      Oculus stoppe la mise en vente de ses casques de réalité virtuelle bas de gamme... 
	      <a href="https://www.zdnet.fr/actualites/facebook-abandonne-son-casque-vr-oculus-go-39905663.htm" target="_blank">En savoir plus ?</a>
      </div>
    </li>
    <li>
      <div>
        <time>Jeudi 28 Mai 2020</time> Technologie - Une étude neurologique révolutionnaire pourrait faire évoluer 
	      les mentalités sur la valeur réelle des musées virtuels... 
	      <a href="https://www.zdnet.fr/actualites/votre-cerveau-se-soucie-t-il-vraiment-que-ce-chef-d-oeuvre-soit-une-simple-copie-numerique-39904385.htm" target="_blank">En savoir plus ?</a>
      </div>
    </li>
    <li>
      <div>
        <time>Mardi 26 Mai 2020</time> Technologie - L'ancien PDG de HTC, Peter Chou, lance un nouveau casque de "réalité virtuelle sociale". 
	      Son pari, entamé il y a trois ans, réussira-t-il à trouver son public ?... 
	      <a href="https://www.zdnet.fr/actualites/l-ancien-pdg-de-htc-se-lance-dans-la-realite-virtuelle-sociale-avec-le-casque-mova-39904193.htm" target="_blank">En savoir plus ?</a>
      </div>
    </li>
    <li>
      <div>
        <time>Vendredi 15 Mai 2020</time> Business - La start-up, spécialisée dans la diffusion d'événements live en VR, 
	      compte parmi ses partenaires de nombreuses associations sportives américaines ainsi que des artistes musicaux... 
	      <a href="https://www.zdnet.fr/actualites/apple-acquiert-la-start-up-de-realite-virtuelle-nextvr-39903755.htm" target="_blank">En savoir plus ?</a>
      </div>
    </li>
    <li>
      <div>
        <time>Dimanche 10 Mai 2020</time> Technologie - Ce nouveau dispositif utilise une technique inédite pour simuler des objets. 
	      Mais cela aidera-t-il la VR à surmonter les problèmes d'adoption ?... 
	      <a href="https://www.zdnet.fr/actualites/pret-a-sentir-des-murs-solides-dans-la-realite-virtuelle-39903411.htm" target="_blank">En savoir plus ?</a>
      </div>
    </li>
    <li>
      <div>
        <time>Samedi 04 Avril 2020</time> Pratique - Visites virtuelles à 360 degrés, reconstitutions en 3D, réalité augmentée, vidéos en 4K... 
	      Depuis l'annonce des mesures de confinement, les musées ont fermé leurs portes au public, mais pas leurs collections.... 
	      <a href="https://www.zdnet.fr/pratique/les-musees-s-invitent-chez-vous-39901753.htm" target="_blank">En savoir plus ?</a>
      </div>
    </li>
  </ul>
</section>

<script type="text/javascript">
	
	(function() {

  'use strict';

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);

})();

</script>

</body>
</html>
